{
  "name": "small-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "firebase": "^8.2.9",
    "moment": "^2.29.1",
    "node-cron": "^3.0.0",
    "onoff": "^6.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ."
  },
  "author": "",
  "license": "ISC"
}
